{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include",
                "${workspaceFolder}/Core/include",
                "${workspaceFolder}/vendors/glad/include",
                "${workspaceFolder}/vendors/glfw/include",
                "${workspaceFolder}/vendors/glm/glm",
                "${workspaceFolder}/vendors/imgui",
                "${workspaceFolder}/vendors/stbi",
                "${workspaceFolder}/vendors/glad/include/glad"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}